<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chatpageClass</class>
 <widget class="QWidget" name="chatpageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chatpage</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
	background-color: transparent;
	background-image: url(:/new/prefix1/1.png);
	
}</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>333</width>
      <height>75</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="sendpushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>35</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    padding: 0px; /* 可以根据需要调整内边距 */
    text-align: center;
	colo r: white;
    border-radius: 10px; /* 设置边框圆角为10像素 */
	background-color:rgb(4, 102, 222);
}
QPushButton:hover {
    background-color: #f0f0f0; /* 鼠标悬停时的背景色 */
}
QPushButton:pressed {
    background-color: #d0d0d0; /* 按钮被按下时的背景色 */
}
</string>
         </property>
         <property name="text">
          <string>发送</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cancelpushButton">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    padding: 0px; /* 可以根据需要调整内边距 */
    text-align: center;
	colo r: white;
    border-radius: 10px; /* 设置边框圆角为10像素 */
	background-color:rgb(4, 102, 222);
}
QPushButton:hover {
    background-color: #f0f0f0; /* 鼠标悬停时的背景色 */
}
QPushButton:pressed {
    background-color: #d0d0d0; /* 按钮被按下时的背景色 */
}
</string>
         </property>
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>621</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border-radius: 10px; /* 设置边框圆角为10像素 */
    border: 1px solid rgb(85, 255, 255); /* 设置边框颜色和宽度 */
    background-color: rgba(255, 255, 255, 150); /* 设置背景透明 */
	color : black;
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="mainwidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>621</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    border-radius: 10px; /* 设置边框圆角为10像素 */
    border: 1px solid rgb(85, 255, 255); /* 设置边框颜色和宽度 */
	background-color : rgba(0, 0, 0, 100);
	color : rgb(255, 255, 255);
}</string>
    </property>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>621</width>
       <height>341</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QlistWidget{
	color : rgb(255, 255, 255);
	background-color : rgba(0, 0, 0, 100);
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>30</y>
      <width>101</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    border-radius: 10px; /* 设置边框圆角为10像素 */
    border: 1px solid rgb(85, 255, 255); /* 设置边框颜色和宽度 */
    background-color: transparent; /* 设置背景透明 */
	color : rgb(255, 255, 255);
}</string>
    </property>
    <widget class="QListWidget" name="listWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>101</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget{
	background-color : rgba(0, 0, 0, 100)
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_tip">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>30</y>
      <width>60</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color:transparent;
	color : rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#000000;&quot;&gt;在线人数：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_count">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>46</y>
      <width>50</width>
      <height>15</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color :rgb(0, 0, 127);
}</string>
    </property>
    <property name="text">
     <string>null</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sendpushButton</sender>
   <signal>clicked()</signal>
   <receiver>chatpageClass</receiver>
   <slot>sendinfor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendinfor()</slot>
  <slot>cleanup()</slot>
 </slots>
</ui>
