<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chatpageClass</class>
 <widget class="QWidget" name="chatpageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chatpage</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget{
	background-color: transparent;
	background-image: url(:/new/prefix1/1.png);
	
}</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>390</y>
      <width>333</width>
      <height>75</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color:transparent ;
}</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#000000;&quot;&gt;在线人数：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="sendpushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>35</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    padding: 0px; /* 可以根据需要调整内边距 */
    border: 1px solid rgb(85, 255, 255); /* 可以根据需要调整边框 */
    text-align: center;
	color:rgb(0, 0, 0);
    border-radius: 10px; /* 设置边框圆角为10像素 */
	background-color:rgb(20, 196, 188);
}
QPushButton:hover {
    background-color: #f0f0f0; /* 鼠标悬停时的背景色 */
}
QPushButton:pressed {
    background-color: #d0d0d0; /* 按钮被按下时的背景色 */
}
</string>
         </property>
         <property name="text">
          <string>发送</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cancelpushButton">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>35</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    padding: 0px; /* 可以根据需要调整内边距 */
    border: 1px solid rgb(85, 255, 255); /* 可以根据需要调整边框 */
    text-align: center;
	color:rgb(0, 0, 0);
    border-radius: 10px; /* 设置边框圆角为10像素 */
	background-color:rgb(20, 196, 188);
}
QPushButton:hover {
    background-color: #f0f0f0; /* 鼠标悬停时的背景色 */
}
QPushButton:pressed {
    background-color: #d0d0d0; /* 按钮被按下时的背景色 */
}
</string>
         </property>
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListView {
    border: 1px solid rgb(85, 255, 255); /* 设置边框颜色和宽度 */
    border-radius: 10px; /* 设置圆角半径 */
	
	background-color:transparent;
}</string>
    </property>
   </widget>
   <widget class="QListView" name="onlinecountlistView">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>81</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListView {
    border: 1px solid rgb(85, 255, 255); /* 设置边框颜色和宽度 */
    border-radius: 10px; /* 设置圆角半径 */
	background-color: transparent;
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    border-radius: 10px; /* 设置边框圆角为10像素 */
    border: 1px solid rgb(85, 255, 255); /* 设置边框颜色和宽度 */
    background-color: transparent; /* 设置背景透明 */
}</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="pic.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sendpushButton</sender>
   <signal>clicked()</signal>
   <receiver>chatpageClass</receiver>
   <slot>sendinfor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendinfor()</slot>
  <slot>cleanup()</slot>
 </slots>
</ui>
